<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="40dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="70dp"
            android:text="Urdu"
            android:textColor="@color/darkBlue"
            android:layout_marginTop="10dp"
            android:background="@color/grey"
            android:layout_height="30dp"/>

        <Button
            android:layout_width="70dp"
            android:text="English"
            android:background="@color/orange"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:layout_height="30dp"/>

    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Dear Sir / Madam, Good day to you,I would like to apply for the above possible position in your respective company, Kindly consider me to show ability and experience.Kindly find attached CV and cover letter.Regards,Fozia Farooq+971552563857Dear Sir / Madam, Good day to you,I would like to apply for the above possible position in your respective company, Kindly consider me to show ability and experience.Kindly find attached CV and cover letter.Regards,Fozia Farooq+971552563857Dear Sir / Madam, Good day to you,I would like to apply for the above possible position in your respective company, Kindly consider me to show ability and experience.Kindly find attached CV and cover letter.Regards,Fozia Farooq+971552563857"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Daily earning Rs: 20"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Daily earning Rs: 20"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Daily earning Rs: 20"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Daily earning Rs: 20"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Daily earning Rs: 20"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Daily earning Rs: 20"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</ScrollView>