<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:id="@+id/paid_status_image_layout_team"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_info" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/paid_status_textview_layout_team"
            android:gravity="start"
            android:layout_toEndOf="@id/paid_status_image_layout_team"
            android:layout_centerVertical="true"
            android:id="@+id/user_email_layout_team"
            android:ellipsize="marquee"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/darkBlue"
            android:layout_marginStart="10dp"
            android:text="User email"
             />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:id="@+id/paid_status_textview_layout_team"
        android:textSize="20sp"
        android:layout_alignParentEnd="true"
        android:textColor="@color/darkBlue"
        android:layout_marginEnd="10dp"
        android:text="NOT PAID" />

</RelativeLayout>